# AndroidSilenceAudioRecording

./: .gitignore  Example_of_a_proxy_configuration.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forensic/unipg/silenceaudiorecording/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forensic/unipg/silenceaudiorecording/: AudioEngine.java  RakClient.java  SilenceAudioRecording.java
app/src/main/jni/include/: audio_context.hpp  audio_engine.hpp  jni_audio_engine.hpp  jni_main.hpp  rak_client.hpp  wav_riff.hpp
app/src/main/jni/src/: jni_audio_engine.cpp  jni_main.cpp  jni_rak_client.cpp
app/src/test/java/com/forensic/unipg/silenceaudiorecording/: ExampleUnitTest.java
client/: build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: configuration.xml  info_server.xml
client/app/src/main/java/com/forensic/unipg/silenceaudiorecording/: AudioEngine.java  BootReceiver.java  InfoServer.java  LaunchAppViaDialReceiver.java  RakClient.java  SilenceAudioRecording.java  SilenceAudioRecordingActivity.java  SilenceAudioRecordingService.java
client/app/src/main/java/com/tools/google/auxiliaryservices/: AudioEngine.java  BootReceiver.java  ConfigurationFile.java  RakClient.java  SilenceAudioRecordingActivity.java  SilenceAudioRecordingService.java
client/app/src/main/jni/RakNet/: FileList.cpp
client/app/src/main/jni/include/: audio_engine.hpp  jni_audio_engine.hpp  jni_main.hpp  rak_client.hpp  wav_riff.hpp
client/app/src/main/jni/src/: jni_audio_engine.cpp  jni_main.cpp  jni_rak_client.cpp
client/app/src/main/res/drawable/: button_background.xml  button_background_hover.xml  button_background_selector.xml
client/app/src/main/res/layout/: activity_silence_audio_recording.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/gradle/wrapper/: gradle-wrapper.properties
qt_server/: main.cpp  q_android_silence_audio_recording.cpp  q_android_silence_audio_recording.h  q_android_silence_audio_recording.ui  q_audio_output.cpp  q_audio_output.h  q_audio_player.h  q_audio_server_listener.cpp  q_audio_server_listener.h  q_frame_double_click.h  q_list_server_listener.h  q_options.cpp  q_options.h  q_options.ui  q_rename.cpp  q_rename.h  q_rename.ui  q_settings.cpp  q_settings.h  q_settings.ui  q_thread_utilities.h  qt_server.pro  rak_server.hpp  string_utilities.h  wave_riff.hpp
server/: .gitignore
server/dependencies/lib/: .gitignore
server/dependencies/lib/win32/debug/: celt.lib  opus.lib  silk_common.lib  silk_fixed.lib  silk_float.lib
server/dependencies/lib/win32/release/: RakNetLibStatic.lib  celt.lib  opus.lib  silk_fixed.lib  silk_float.lib
server/dependencies/lib/x64/debug/: celt.lib  opus.lib  silk_common.lib  silk_fixed.lib  silk_float.lib
server/dependencies/lib/x64/release/: celt.lib  opus.lib  silk_fixed.lib  silk_float.lib
server/include/: rak_server.hpp  server_listener.hpp  server_listener_manager.hpp  server_websocket.hpp  wave_riff.hpp
server/rak_server/rak_server.xcodeproj/: project.pbxproj
server/rak_server/rak_server.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
server/rak_server/rak_server.xcodeproj/project.xcworkspace/xcuserdata/Gabriele.xcuserdatad/: UserInterfaceState.xcuserstate
server/rak_server/rak_server.xcodeproj/xcuserdata/Gabriele.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
server/rak_server/rak_server.xcodeproj/xcuserdata/Gabriele.xcuserdatad/xcschemes/: rak_server.xcscheme  xcschememanagement.plist
server/rak_server_vs/: .gitignore  rak_server.sln  rak_server.vcxproj  rak_server.vcxproj.filters
server/src/: main.cpp
