apply plugin: 'com.android.model.application'

model {

    repositories {
        libs(PrebuiltLibraries) {
            libopus {
                headers.srcDir  "src/main/dependencies/include/"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("src/main/dependencies/libs/${targetPlatform.getName()}/libopus.a")
                }
            }
        }
    }

    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'

        defaultConfig {
            applicationId = "com.forensic.unipg.silenceaudiorecording"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 23
        }
        /*
         * native build settings: taking default for almost everything
         */


        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
        productFlavors {
            // for detailed abiFilter descriptions, refer to "Supported ABIs" @
            // https://developer.android.com/ndk/guides/abis.html#sa
            create("arm") {
                ndk {
                    abiFilters.add("armeabi")
                }
            }
            create("arm7") {
                ndk {
                    ldLibs.add('opus')
                }
            }
            create("arm8") {
                ndk {
                    abiFilters.add("arm64-v8a")
                }
            }
            create("x86") {
                ndk {
                    abiFilters.add("x86")
                }
            }
            create("x86-64") {
                ndk {
                    abiFilters.add("x86_64")
                }
            }
            create("mips") {
                ndk {
                    abiFilters.add("mips")
                }
            }
            create("mips-64") {
                ndk {
                    abiFilters.add("mips64")
                }
            }

            // To include all cpu architectures, leaves abiFilters empty
            create("all")
        }

        ndk {
            moduleName = 'SilenceAudioRecordingNative'
            platformVersion = 17
            toolchain = 'clang'
            //CFlags.addAll(['-Wall', "-g", "-DHAVE_CONFIG_H"] )
            CFlags.addAll(['-Wall', "-03", "-DHAVE_CONFIG_H"] )
            cppFlags.addAll( ["-pedantic" , "-pthread", "-pedantic" ] )
            cppFlags.add( "-std=c++11" )
            cppFlags.add( "-I${file("src/main/jni").absolutePath}".toString() )
            cppFlags.add( "-I${file("src/main/jni/include").absolutePath}".toString() )
            ldLibs.addAll(['android', 'z', 'log', 'OpenSLES', 'atomic'])
            stl = "gnustl_static"
        }
        sources {
            main {
                jni {
                    dependencies {
                        library "libopus" linkage "static"
                    }
                }
            }
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
}